# Codex_Limit_Widget

./: .gitignore  CodexLimitWidget.csproj  CodexLimitWidget.icns  CodexLimitWidget.slnx  Directory.Build.props  Program.cs  README-CN.md  README.md
.github/workflows/: build.yml
CodexLimitWidget.App/: App.axaml  App.axaml.cs  CodexLimitWidget.App.csproj  LocalizedStrings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CodexLimitWidget.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CodexLimitWidget.Cli/: CodexLimitWidget.Cli.csproj  Program.cs
CodexLimitWidget.Core/: AppServerProcessFactory.cs  ApplicationVersion.cs  CodexLimitWidget.Core.csproj  Localization.cs  Logging.cs  RateLimitProvider.cs  RateLimitSnapshot.cs
CodexLimitWidget.Core/Resources/: Strings.cs  Strings.ja.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
CodexLimitWidget.Tests/: ApplicationVersionTests.cs  CodexLimitWidget.Tests.csproj  LocalizationTests.cs  MainWindowViewModelTests.cs  RateLimitSnapshotTests.cs
Codex_Limit_Widget.icon/: icon.json
installer/: CodexLimitWidget.CI.iss  CodexLimitWidget.iss  Versioning.ps1  build-linux.sh  build-macos.sh  build-windows.ps1  build.ps1  bump-version.ps1  create_macos_icns.py  download-inno-languages.ps1  generate-icons.py  package-installer.ps1  package-windows.ps1  test-versioning.ps1  test-versioning.sh  versioning.sh
