<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexLimitWidget</AssemblyName>
    <RootNamespace>CodexLimitWidget</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- 单一版本源：Version 为三段软件版本，其余为 Windows/程序集四段版本。 -->
    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <InformationalVersion>0.2.1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <UseAppHost>true</UseAppHost>
    <Product>Codex Limit Widget</Product>
    <AssemblyTitle>Codex Limit Widget</AssemblyTitle>
    <Description>Codex usage limit desktop widget</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
