<Project>
  <PropertyGroup>
    <Version>0.2.6</Version>
    <AssemblyVersion>0.2.6.0</AssemblyVersion>
    <FileVersion>0.2.6.0</FileVersion>
    <InformationalVersion>0.2.6.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
