<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework Condition="'$(NETCoreSdkVersion)' &gt;= '10.0.100'">net10.0</TargetFramework><TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><AssemblyName>CodexLimitWidget.Cli</AssemblyName></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\CodexLimitWidget.Core\CodexLimitWidget.Core.csproj" /></ItemGroup>
</Project>
