<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><AssemblyName>CodexLimitWidget.Cli</AssemblyName></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\CodexLimitWidget.Core\CodexLimitWidget.Core.csproj" /></ItemGroup>
</Project>
