<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>WinExe</OutputType><TargetFrameworks>net8.0</TargetFrameworks><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><AssemblyName>CodexLimitWidget.App</AssemblyName><ApplicationIcon>..\icon.ico</ApplicationIcon></PropertyGroup>
  <ItemGroup><PackageReference Include="Avalonia" Version="12.0.5" /><PackageReference Include="Avalonia.Desktop" Version="12.0.5" /><PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" /><ProjectReference Include="..\CodexLimitWidget.Core\CodexLimitWidget.Core.csproj" /></ItemGroup>
</Project>
