<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>WinExe</OutputType><TargetFramework Condition="'$(NETCoreSdkVersion)' &gt;= '10.0.100'">net10.0</TargetFramework><TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><AssemblyName>CodexLimitWidget.App</AssemblyName><ApplicationIcon>..\icon.ico</ApplicationIcon></PropertyGroup>
  <ItemGroup><PackageReference Include="Avalonia" Version="12.0.5" /><PackageReference Include="Avalonia.Desktop" Version="12.0.5" /><PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" /><ProjectReference Include="..\CodexLimitWidget.Core\CodexLimitWidget.Core.csproj" /><AvaloniaResource Include="..\icon.ico" Link="Assets\icon.ico" /></ItemGroup>
</Project>
