<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexLimitWidget.Core</AssemblyName>
    <RootNamespace>CodexLimitWidget.Core</RootNamespace>
  </PropertyGroup>
</Project>
