<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(NETCoreSdkVersion)' &gt;= '10.0.100'">net10.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexLimitWidget.Core</AssemblyName>
    <RootNamespace>CodexLimitWidget.Core</RootNamespace>
  </PropertyGroup>
</Project>
